plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.littlecorgi.test"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Error: DSL element 'android.dataBinding.enabled' is obsolete and has been replaced with 'android.buildFeatures.dataBinding'.
    //        It will be removed in version 5.0 of the Android Gradle plugin.
    // Solution: https://my.oschina.net/u/4352984/blog/4318365
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation rootProject.ext.dependencies["Junit"]
    testImplementation rootProject.ext.dependencies["mockito-core"]
    testImplementation rootProject.ext.dependencies["PowerMockito-core"]
    testImplementation rootProject.ext.dependencies["PowerMockito-junit4"]
    testImplementation rootProject.ext.dependencies["PowerMockito-mockito2"]
    androidTestImplementation rootProject.ext.dependencies["TestExtJunit"]
    androidTestImplementation rootProject.ext.dependencies["EspressoCore"]

    implementation project(':common')

    // 注解处理器
    kapt rootProject.ext.dependencies["GlideAPT"]
    kapt rootProject.ext.dependencies["EventBusAPT"]
    kapt rootProject.ext.dependencies["ARouterAPT"]
    kapt rootProject.ext.dependencies["HiltAPT"]

    implementation rootProject.ext.dependencies["Hilt"]
}

kapt {
    arguments {
        // EventBus的kapt
        arg('eventBusIndex', 'com.littlecorgi.test.MyEventBusIndex')
        // ARouter-Kotlin
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}