# Android

./: README.md
02/ActivityTest/app/: build.gradle
03/ListViewTest/app/: build.gradle
03/ListViewTest/gradle/wrapper/: gradle-wrapper.properties
03/RecyclerViewTest/app/: build.gradle
03/UILayoutTest/app/: build.gradle
04/FragmentBestPractice/app/: build.gradle
04/FragmentTest/app/: build.gradle
04/FragmentTest/gradle/wrapper/: gradle-wrapper.properties
06/LitePalTest/app/: build.gradle
10/ServiceTest/app/: build.gradle
Android/02/ActivityLifeCycleTest1/app/: build.gradle
Android/02/HelloWorld/app/: build.gradle
Android/03/UIWidgetTest/app/: build.gradle
Test/: README.md  build.gradle  config.gradle  settings.gradle
Test/app/: build.gradle  jetpack-compose-ext.gradle
Test/app/src/androidTest/java/com/littlecorgi/test/: ExampleInstrumentedTest.kt
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/aidl/com/littlecorgi/test/leakcanary_test/service/: ICallbackInterface.aidl  IManagerInterface.aidl
Test/app/src/main/java/com/littlecorgi/test/: AppApplication.kt  BaseActivity.kt  Calculator.kt  MainActivity.kt  MyApplication.kt  SavedAdVideoPlatformInfo.kt
Test/app/src/main/java/com/littlecorgi/test/broadcast_test/: BroadcastActivity.kt  CodeBroadcastReceiver.kt  ManifestBroadcastReceiver.kt
Test/app/src/main/java/com/littlecorgi/test/coroutine_test/: CoroutineActivity.kt
Test/app/src/main/java/com/littlecorgi/test/coroutine_test/retrofit_coroutine/: Api.kt  RetrofitCoroutineActivity.kt  RetrofitCoroutineRepository.kt  RetrofitCoroutineViewModel.kt
Test/app/src/main/java/com/littlecorgi/test/coroutine_test/retrofit_coroutine/model/: License.kt  Owner.kt  Repo.kt
Test/app/src/main/java/com/littlecorgi/test/custom_view/: FlowLayout.kt  ZEditText.kt
Test/app/src/main/java/com/littlecorgi/test/eventbus_test/: BaseEventBusActivity.kt  EventBusActivity.kt
Test/app/src/main/java/com/littlecorgi/test/eventbus_test/event/: SuperTestEvent.kt  TestEvent.kt
Test/app/src/main/java/com/littlecorgi/test/koin_test/: HelloRepository.kt  KoinActivity.kt  KoinTest.kt  MySimplePresenter.kt
Test/app/src/main/java/com/littlecorgi/test/leakcanary_test/: BroadcastLeakCanaryActivity.kt  EventBusLeakMemoryActivity.kt  HandlerLeakMemoryActivity.kt  LeakCanaryActivity.kt  ServiceLeakCanaryActivity.kt
Test/app/src/main/java/com/littlecorgi/test/leakcanary_test/broadcast/: MyReceiver.kt
Test/app/src/main/java/com/littlecorgi/test/leakcanary_test/service/: MyService.kt
Test/app/src/main/java/com/littlecorgi/test/lifecycle_test/: AllLifecycleObserver.kt  BackLifecycleActivity.kt  LifecycleActivity.kt
Test/app/src/main/java/com/littlecorgi/test/mvvm_test/: MvvmActivity.kt
Test/app/src/main/java/com/littlecorgi/test/mvvm_test/model/: Repository.kt
Test/app/src/main/java/com/littlecorgi/test/mvvm_test/model/dao/: CountDao.kt
Test/app/src/main/java/com/littlecorgi/test/mvvm_test/viewmodel/: MvvmViewModel.kt
Test/app/src/main/java/com/littlecorgi/test/network_test/: NetworkActivity.kt
Test/app/src/main/java/com/littlecorgi/test/network_test/okhttp/: OkHttpActivity.kt
Test/app/src/main/java/com/littlecorgi/test/network_test/retrofit/: RetrofitActivity.kt
Test/app/src/main/java/com/littlecorgi/test/rxjava_test/: RxJavaMainActivity.kt
Test/app/src/main/java/com/littlecorgi/test/rxjava_test/network/: GitHubAPI.kt  PostInfo.kt  RxJavaNetworkActivity.kt
Test/app/src/main/java/com/littlecorgi/test/rxjava_test/text/: RxJavaTextViewActivity.kt
Test/app/src/main/java/com/littlecorgi/test/scrolling_conflict_test/: ScrollingConflictActivity.kt
Test/app/src/main/java/com/littlecorgi/test/scrolling_conflict_test/fragment/: NavigationFragment.kt  ScrollerAndListFragment.kt
Test/app/src/main/java/com/littlecorgi/test/scrolling_conflict_test/view/: MyListView.kt
Test/app/src/main/java/com/littlecorgi/test/utils/: ActivityUtils.kt  DensityUtils.kt  LiveDataBus.kt  ThreadPoolUtil.kt
Test/app/src/main/res/drawable/: shape_bg.xml
Test/app/src/main/res/layout/: activity_back_lifecycle.xml  activity_base_event_bus.xml  activity_broadcast.xml  activity_broadcast_leak_canary.xml  activity_coroutine.xml  activity_event_bus.xml  activity_event_bus_leak_memory.xml  activity_handler_leak_memory.xml  activity_koin.xml  activity_leak_canary.xml  activity_lifecycle_test.xml  activity_main.xml  activity_mvvm.xml  activity_network.xml  activity_ok_http.xml  activity_retrofit.xml  activity_retrofit_coroutine.xml  activity_rx_java_main.xml  activity_rx_java_network.xml  activity_rx_java_text_view.xml  activity_scrolling_conflict.xml  activity_service_leak_canary.xml  dialog_lifecycle.xml  fragment_navigation.xml  fragment_scroller_and_list.xml  item.xml  layout_stub_fix_display.xml  layout_stub_not_fix_display.xml
Test/app/src/main/res/menu/: menu_koin.xml
Test/app/src/main/res/navigation/: nav_graph.xml
Test/app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml
Test/app/src/test/java/com/littlecorgi/test/: CalculatorTest.kt  ExampleUnitTest.kt
Test/app/src/test/java/com/littlecorgi/test/coroutine_test/retrofit_coroutine/: RetrofitCoroutineViewModelTest.kt
Test/common/: build.gradle
Test/common/src/androidTest/java/com/littlecorgi/common/: ExampleInstrumentedTest.kt
Test/common/src/main/: AndroidManifest.xml
Test/common/src/main/java/com/littlecorgi/common/: BaseActivity.kt  MyApplication.kt
Test/common/src/main/java/com/littlecorgi/common/utils/: ActivityUtils.kt  DensityUtils.kt  LiveDataBus.kt  ThreadPoolUtil.kt
Test/common/src/test/java/com/littlecorgi/common/: ExampleUnitTest.kt
Test/gradle/wrapper/: gradle-wrapper.properties
TheFirstLineOfCode2/: README.md
TheFirstLineOfCode3/: README.md
TheFirstLineOfCode3/14/ContextTest/: settings.gradle
TheFirstLineOfCode3/ContactsTest/app/: build.gradle
TheFirstLineOfCode3/RuntimePermissionTest/app/: build.gradle
WashingMachine/: README.md
WashingMachine/app/: build.gradle
WashingMachine/gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
