plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
//    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
//        applicationId "com.littlecorgi.common"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {
    testApi rootProject.ext.dependencies["Junit"]
    testApi rootProject.ext.dependencies["mockito-core"]
    testApi rootProject.ext.dependencies["PowerMockito-core"]
    testApi rootProject.ext.dependencies["PowerMockito-junit4"]
    testApi rootProject.ext.dependencies["PowerMockito-mockito2"]
    androidTestApi rootProject.ext.dependencies["TestExtJunit"]
    androidTestApi rootProject.ext.dependencies["EspressoCore"]

    api rootProject.ext.dependencies["KotlinStdlib"]
    api rootProject.ext.dependencies["CoreKtx"]
    api rootProject.ext.dependencies["AppCompat"]
    api rootProject.ext.dependencies["Material"]
    api rootProject.ext.dependencies["ConstraintLayout"]

    // ViewModel
    api rootProject.ext.dependencies["ViewModelKtx"]
    // LiveData
    api rootProject.ext.dependencies["LiveDataKtx"]
    // Saved state module for ViewModel
    api rootProject.ext.dependencies["ViewModelSavedState"]
    // navigation
    api rootProject.ext.dependencies["NavigationFragmentKtx"]
    api rootProject.ext.dependencies["NavigationUIKtx"]
    // hilt
//    api rootProject.ext.dependencies["Hilt"]

    // EventBus 和 EventBus的kapt
    api rootProject.ext.dependencies["EventBus"]

    // Retrofit
    api rootProject.ext.dependencies["Retrofit"]
    api rootProject.ext.dependencies["RetrofitConverterGson"]
    api rootProject.ext.dependencies["RetrofitRxJava3Adapter"]

    // Glide
    api rootProject.ext.dependencies["Glide"]

    // LeakCanary
    debugApi rootProject.ext.dependencies["LeakCanary"]

    // RxAndroid
    api rootProject.ext.dependencies["RxJava3"]

    // ARouter
    api rootProject.ext.dependencies["ARouter"]

    // koin
    // Koin for Android
    api rootProject.ext.dependencies["koinCore"]
    // Koin AndroidX Scope feature
    api rootProject.ext.dependencies["koinTest"]
    // Koin AndroidX ViewModel feature
    api rootProject.ext.dependencies["koinAndroid"]
    // Koin AndroidX Fragment Factory
    api rootProject.ext.dependencies["koinCompat"]

    // Toasty
    api rootProject.ext.dependencies["toasty"]

    // 注解处理器
    kapt rootProject.ext.dependencies["GlideAPT"]
    kapt rootProject.ext.dependencies["EventBusAPT"]
    kapt rootProject.ext.dependencies["ARouterAPT"]
//    kapt rootProject.ext.dependencies["HiltAPT"]
}

kapt {
    arguments {
        // EventBus的kapt
//        arg('eventBusIndex', 'com.littlecorgi.common.MyEventBusIndex')
        // ARouter-Kotlin
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

//apply from: 'UMengPush.gradle'