<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="a"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="navigationToActivity"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/activity_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_to_lifecycle_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="ToLifecycleActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main_text" />

        <Button
            android:id="@+id/button_to_event_bus_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="toEventBusActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_lifecycle_activity" />

        <Button
            android:id="@+id/button_to_mvvm_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="toMVVMActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_event_bus_activity" />

        <Button
            android:id="@+id/button_to_broadcast_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="toBroadcastActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_leakcanary_activity" />

        <Button
            android:id="@+id/button_to_network_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="toNetworkActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_broadcast_activity" />

        <Button
            android:id="@+id/button_to_leakcanary_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="toLeakCanaryActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_mvvm_activity" />

        <Button
            android:id="@+id/button_to_rx_java_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="toRxJavaActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_network_activity" />

        <Button
            android:id="@+id/button_to_coroutine_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="toCoroutineActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_rx_java_activity" />

        <Button
            android:id="@+id/button_to_scrolling_conflict_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="toScrollingConflictActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_coroutine_activity" />

        <Button
            android:id="@+id/button_to_koin_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="toKoinActivity"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_scrolling_conflict_activity" />

        <Button
            android:id="@+id/button_to_show_something"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="navigationToActivity"
            android:text="showSomething"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_to_koin_activity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>