<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scrolling_conflict_test.fragment.ScrollerAndListFragment">

    <ViewStub
        android:id="@+id/stub_not_fix_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_stub_not_fix_display" />

    <ViewStub
        android:id="@+id/stub_fix_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_stub_fix_display" />
</LinearLayout>